<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<style>
			.title {
				margin-left:auto;
				margin-right:auto;
				width:55em;
			}
			#head {
				position: relative;
				top: 15px;
				left: 5px;
			}
			.title img{
				float:left;
				height:16%;
				width:14%;
			}
			#digi {
				font-size:30px;
				position: fixed;
				top:5%;
				left:43%;
			}
			#assist{
				position: fixed;
				top:6.2%;
				left:51.5%;
			}
			@keyframes flickerAnimation {
			  0%   { opacity:0.2; }
			  50%  { opacity:0; }
			  100% { opacity:0.2; }
			}
			#animate-flicker {
			    animation: flickerAnimation 1s infinite;
			    position: fixed;
				top:1%;
				left:40.2%;
				width:17%;
				height:32%;
			}
		</style>
	</head>
	<body>
		<div class="title">
			<img src="https://nsa-vew-chat.github.io/Photos/nissan_logo.png">
			<h2 id="head"><U>WELCOME TO NISSAN VEHICLE ENHANCEMENT WAREHOUSE</U></h2>
		</div>
			<div>
				<h2 id="digi"><U>DIGITAL</U></h2>	
				<!--<h2 id="digi"><U>DIGITAL</U></h2>-->
				<h2 id="assist"><U> ASSISTANCE</U></h2>
			</div>
			<br><br><br><br><br><br><br><br>
			<center>
				<img id="car" src="https://nsa-vew-chat.github.io/Photos/car.jpg">	
			</center>
			
			<img id="animate-flicker" src="https://nsa-vew-chat.github.io/Photos/zoom.jpg">
			
			<script src="https://cdn.cai.tools.sap/webchat/webchat.js"
				channelId="db4771ed-9c09-4f56-803c-4a04f41a8efc"
				token="7dd6d8087c0cf8c46956542ed66d71c2"
				id="cai-webchat">
			</script>
	</body>
</html>
